<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:background="@color/colorPrimaryDark"
        tools:context="com.chickinnick.earnie.tutorial.TutorActivity">

        <ImageView
            android:id="@+id/rules"
            android:src="@drawable/rules"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/rules_iv_h" />

        <android.support.v4.view.ViewPager
            android:scrollIndicators="bottom"
            android:layout_below="@+id/rules"
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <com.matthewtamlin.sliding_intro_screen_library.indicators.DotIndicator
            android:id="@+id/indicator_pager"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/pagerindicator_margin"
            app:numberOfDots="5"
            app:selectedDotIndex="0" />

        <Button
            android:visibility="gone"
            android:layout_margin="5dp"
            android:textColor="@color/white"
            android:background="@android:color/transparent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:id="@+id/done_btn"
            android:text="@string/done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <ImageView
            android:id="@+id/welcome_iv"
            android:background="@color/colorPrimary"
            android:padding="@dimen/welcome_image_padding"
            android:src="@drawable/welcome"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </RelativeLayout>
</layout>