<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">


        <ProgressBar

            style="?android:attr/progressBarStyleHorizontal"
            android:indeterminate="false"
            android:max="100"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:id="@+id/progress_hide" />


        <WebView
            android:layout_below="@+id/progress_hide"
        android:id="@+id/webview"
        android:layout_width="@dimen/image_w"
        android:layout_height="@dimen/image_h" />


</RelativeLayout>
</layout>