<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="com.chickinnick.earnie.R" />

        <variable
            name="paymentMethod"
            type="com.chickinnick.earnie.model.PaymentMethod" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.AppCompatCheckedTextView
            android:text="@{paymentMethod.name}"
            android:textColor="@{paymentMethod.available ? R.color.text_default_dark : R.color.material_grey_50}"
            android:id="@+id/text_view"
            android:textSize="@dimen/text_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</layout>